.card {
    background-color: #171821;
    border-radius: 8px;
    color: white;
    margin-bottom: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 9rem;
    width: 45%;
    height: 300px;
    transition: transform 0.5s;
    cursor: pointer;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

.front .img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.front .name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem;
}



.img {
    border-radius: 50%;
    width: 20%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem;

}

.desc {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.btnInfos {
    background-color: #e01a38;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin: 0.5em;
    outline: none;
    cursor: pointer;

}

.noDescription {
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem;
    text-align: center;
    color: #fff;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nothing {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem;
    text-align: center;
    color: #fff;
    margin: 0;
    margin-top: 10%;
}