.input {
    padding: 1em 0.5em;
    background-color: #3a3939;
    color: #ffffff;
    border: none;
    border-radius: 0.5em;
    outline: none;
}

.btn {
    outline: none;
    border: none;
    background-color: #e01a38;
    color: white;
    border-radius: 0.5em;
    cursor: pointer;

}

.btn:hover {
    background-color: #da485e;
    color: white;
}

.container {
    padding: 2rem;
    text-align: center;
    background-color: #e01a38;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.inpts {
    background-color: #171821;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 3em 2em;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    right: 50%;
    top: 1rem;
    border-radius: 1em;
}

.inputcontainer {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
}

.card {
    background-color: #171821;
    border-radius: 8px;
    color: white;
    margin-bottom: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 9rem;
    width: 45%;
    height: 300px;
    transition: transform 0.5s;
    cursor: pointer;
    perspective: 1000px;
    /* Define a perspectiva para criar a ilusão de 3D */
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(180deg);
    /* Rotação de 180 graus para revelar o verso */
}

.front,
.back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

.front .img {
    width: 100px;
    /* Ajuste o tamanho conforme necessário */
    height: 100px;
    /* Ajuste o tamanho conforme necessário */
    border-radius: 50%;
    margin-bottom: 10px;
}

.front .name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem;
}



.img {
    border-radius: 50%;
    width: 20%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem;

}

.desc {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.btnInfos {
    background-color: #e01a38;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin: 0.5em;
    outline: none;
    cursor: pointer;

}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}