.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 1rem;
  gap: 1rem;
}

.all{
  min-height: 100vh;
  max-width: 100%;
  margin-top: 1rem;
}

.all h1{
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.lista{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.bnt {
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 0.5em;
  cursor: pointer;
  padding: 0.5em 1em;
}

.bnt:hover {
  background-color: #da485e;
  color: white;
}

.item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin: 15px;
  background-color: #171821;
  margin-bottom: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 0.5em;
  width: 450px;
  height: 550px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 450px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(199, 199, 199);
  width: 40%;
  border-radius: 5%;
}

/*heros description*/
.info {
  color: white;
  margin: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*styling image*/
.img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
  max-width: 300px;
  max-height: 300px;
}

/*heros heading description*/
.name {
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  margin: 10px;
}

.descri{
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  margin: 10px;
  max-width: 400px;
}

.allCards{
  margin-top: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.containerInputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: beige;
 background-color: #171821;
  width: 90%;
  max-width: 500px;
  padding: 3em 2em;
  color: white;
  box-shadow: 0 40px 80px 10px black;
  border-radius: 0.5em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.containerInputs input {
  width: 100%;
  height: 2em;
  border-radius: 0.5em;
  border: none;
  margin-top: 2%;
  text-align: center;
  margin-bottom: 0.5em;
}

.containerInputs textarea {
  width: 100%;
  height: 5em;
  border-radius: 0.5em;
  border: none;
  margin-top: 2%;
  text-align: center;
  margin-bottom: 0.5em;
  overflow-y: scroll;
  resize: none;
}

.containerInputs button {
  margin-top: 2%;
  width: 100%;
  height: 2em;
  border-radius: 0.5em;
  background-color: #B71C1C;
  color: white;
  font-weight: bold;
  font-size: 1em;
  border: none;
}
.inpts {
  background-color: #171821;
  width: 90%;
  max-width: 500px;
  padding: 3em 2em;
  transform: translateX(-50%);
  border-radius: 1em;
  margin-bottom: 100px;
}

.inpts input {
  width: 100%;
  height: 2em;
  border-radius: 0.5em;
  border: none;
  margin-top: 2%;
  text-align: center;
  margin-bottom: 0.5em;
}

.inpts button{
  margin-top: 2%;
  width: 100%;
  height: 2em;
  border-radius: 0.5em;
  background-color: #B71C1C;
  color: white;
  font-weight: bold;
  font-size: 1em;
  border: none;
}